{
  "name": "simple-css-animation-package",
  "version": "1.0.2",
  "description": "This is a very simple package for those who want to have CSS animations included in their next project no matter which framework with no underneath dependencies ",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdiamenein/simple-css-animation-package.git"
  },
  "keywords": ["javascript", "animations", "javascript animation", "animation", "css", "css animation"],
  "author": "Mehdi Roshan Fekr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdiamenein/simple-css-animation-package/issues"
  },
  "homepage": "https://github.com/mehdiamenein/simple-css-animation-package#readme"
}
